// =========
// ***首页
// =========

.index_logo{
	width: 200px;
	height: 200px;
	display: block;
	margin: 30px auto 30px auto;
}

.tit_question{
	font-size: 16px;
	margin: 0 0 5px 0;
}

// =========
// 问题阐述内容
// =========
.con_question{
	dd{
		text-indent: 28px;
	}
}

// =========
// 项目部分
// =========

// 标题
.project_title{
	font-size: 20px;
	margin: 30px 0 50px 0;
	&.flow{
		color: #1296db;
	}
	&.document{
		color: #c43421;
	}
	&.tool{
		color: #1ad326;
	}
}
// =========
// 项目流程部分
// =========
.project_work_flow{
	width: 200px;
	height: 200px;
	display: block;
	margin: 0 auto 50px auto;
	img{
		width: 100%;
		height: 100%;
	}
}

// =========
// 项目文档部分
// =========
.project_document{
	text-align: center;
	margin: 0 0 20px 0;
	// 单个项目
	.project_single{
		width: 200px;
		height: 200px;
		display: inline-block;
		text-align: center;
		position: relative;
		.bor-rad(@rad:50%);
		margin: 0 30px;
		&.jwb{
			background-color: #c43421;
		}
		&.zsx_platform{
			background-color: #ddd42a;
		}
		&:hover{
			.entry_ways{
				display: block;
			}
		}
		// 文字部分
		.txt{
			font-size: 16px;
			color: #fff;
			line-height: 200px;
		}
		// 入口部分
		.entry_ways{
			width: 200px;
			height: 200px;
			line-height: 200px;
			.bor-rad(@rad:50%);
			background: #333;
			.opa(@opacity:0.9);
			display: none;
			position: absolute;
			left: 0;
			top: 0;
			a{
				width: 60px;
				color: #fff;
				display: inline-block;
				line-height: 1.1;
				.border();
				padding: 5px 3px;
				margin: 0 5px;
				&:hover{
					color: #c43421;
					border-color: #c43421;
				}
			}
		}
	}
}

