// =========
// ***变量
// =========

// =========
// 基本宽度高度
// =========

// 头部高度
@header-height: 60px;
// 主体宽度
@main-width: 1200px;
// jsapi 左侧宽度
@nav-jsapi-width: 235px;

// jsapi 左侧背景色
@nav-jsapi-bgc-col: #ECF0F1;

// =========
// 基本颜色
// =========

// 头部--jsapi 背景色
@header-jsapi-bgc-col: #393D49;
@header-jsapi-bgc-fu-col: #5FB878;

// 属性--方法--列表元素 颜色
@jsapi-col-tip: #FF4400;
@jsapi-col-name: #00B2E2;

// 友情链接 字体颜色
@friend-link-col: blue;